# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-23 00:45+0000\n"
"PO-Revision-Date: 2010-03-17 12:32+0530\n"
"Last-Translator: Danishka Navin\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#: src/bcodec/bdecoder.cpp:48
#, kde-format
msgid "Illegal token: %1"
msgstr ""

#: src/bcodec/bdecoder.cpp:101 src/bcodec/bdecoder.cpp:109
#, kde-format
msgid "Decode error"
msgstr ""

#: src/bcodec/bdecoder.cpp:161 src/bcodec/bdecoder.cpp:199
#, kde-format
msgid "Unexpected end of input"
msgstr ""

#: src/bcodec/bdecoder.cpp:178 src/bcodec/bdecoder.cpp:218
#, kde-format
msgid "Cannot convert %1 to an int"
msgstr ""

#: src/bcodec/bdecoder.cpp:223
#, kde-format
msgid "Torrent is incomplete."
msgstr ""

#: src/datachecker/datacheckerjob.cpp:66
#, kde-format
msgid "Waiting for other data checks to finish"
msgstr ""

#: src/datachecker/datacheckerjob.cpp:72 src/torrent/torrentstats.cpp:92
#, kde-format
msgid "Checking data"
msgstr ""

#: src/datachecker/datacheckerjob.cpp:119
#, kde-format
msgid "Checking Data"
msgstr ""

#: src/datachecker/multidatachecker.cpp:181
#: src/datachecker/singledatachecker.cpp:34 src/diskio/multifilecache.cpp:621
#: src/diskio/multifilecache.cpp:656 src/torrent/torrentcreator.cpp:111
#: src/torrent/torrentcreator.cpp:232 src/torrent/torrentcreator.cpp:264
#, kde-format
msgid "Cannot open file %1: %2"
msgstr ""

#: src/diskio/cache.cpp:148 src/diskio/multifilecache.cpp:95
#: src/diskio/singlefilecache.cpp:67
#, kde-format
msgid "Failed to create %1: %2"
msgstr ""

#: src/diskio/cachefile.cpp:76 src/util/fileops.cpp:312
#: src/util/fileops.cpp:354
#, kde-format
msgid "Cannot open %1: %2"
msgstr ""

#: src/diskio/cachefile.cpp:103 src/diskio/cachefile.cpp:215
#: src/diskio/cachefile.cpp:368 src/diskio/cachefile.cpp:427
#, kde-format
msgid "Cannot open %1 for writing: readonly filesystem"
msgstr ""

#: src/diskio/cachefile.cpp:109 src/diskio/cachefile.cpp:373
#, kde-format
msgid "Attempting to write beyond the maximum size of %1"
msgstr ""

#: src/diskio/cachefile.cpp:220
#, kde-format
msgid ""
"Cannot expand file %1: attempting to grow the file beyond the maximum size"
msgstr ""

#: src/diskio/cachefile.cpp:224
#, kde-format
msgid "Cannot expand file %1: %2"
msgstr ""

#: src/diskio/cachefile.cpp:336
#, kde-format
msgid "Error: Reading past the end of the file %1"
msgstr ""

#: src/diskio/cachefile.cpp:341 src/diskio/cachefile.cpp:383
#, kde-format
msgid "Failed to seek file %1: %2"
msgstr ""

#: src/diskio/cachefile.cpp:348
#, kde-format
msgid "Error reading from %1"
msgstr ""

#: src/diskio/cachefile.cpp:386
#, kde-format
msgid "Failed to write to file %1: %2"
msgstr ""

#: src/diskio/cachefile.cpp:443
#, kde-format
msgid "Cannot preallocate diskspace: %1"
msgstr ""

#: src/diskio/chunkmanager.cpp:844 src/diskio/chunkmanager.cpp:867
#, kde-format
msgid "Cannot open index file %1: %2"
msgstr ""

#: src/diskio/dndfile.cpp:72
#, kde-format
msgid "Cannot create file %1: %2"
msgstr ""

#: src/diskio/dndfile.cpp:114
#, kde-format
msgid "Failed to write first chunk to DND file: %1"
msgstr ""

#: src/diskio/dndfile.cpp:129
#, kde-format
msgid "Failed to write last chunk to DND file: %1"
msgstr ""

#: src/diskio/movedatafilesjob.cpp:109
#, kde-format
msgid "Waiting for other move jobs to finish"
msgstr ""

#: src/diskio/movedatafilesjob.cpp:110 src/diskio/movedatafilesjob.cpp:146
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr ""

#: src/diskio/movedatafilesjob.cpp:111 src/diskio/movedatafilesjob.cpp:147
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr ""

#: src/diskio/movedatafilesjob.cpp:145
#, kde-format
msgctxt "@title job"
msgid "Moving"
msgstr ""

#: src/diskio/multifilecache.cpp:70 src/diskio/singlefilecache.cpp:57
#, kde-format
msgid "Failed to open %1: %2"
msgstr ""

#: src/diskio/piecedata.cpp:53 src/diskio/piecedata.cpp:91
#, kde-format
msgid "Unable to write to a piece mapped read only"
msgstr ""

#: src/download/chunkdownload.cpp:342
#, kde-format
msgid "1 peer"
msgid_plural "%1 peers"
msgstr[0] ""
msgstr[1] ""

#: src/download/downloader.cpp:693
#, kde-format
msgid "Disabled because webseed does not match torrent"
msgstr ""

#: src/download/httpconnection.cpp:29 src/download/webseed.cpp:39
#: src/download/webseed.cpp:84
#, kde-format
msgid "Not connected"
msgstr ""

#: src/download/httpconnection.cpp:96
#, kde-format
msgid "Resolving proxy %1:%2"
msgstr ""

#: src/download/httpconnection.cpp:100 src/download/httpconnection.cpp:114
#, kde-format
msgid "Not enough system resources available"
msgstr ""

#: src/download/httpconnection.cpp:110
#, kde-format
msgid "Resolving hostname %1"
msgstr ""

#: src/download/httpconnection.cpp:126 src/download/webseed.cpp:306
#, kde-format
msgid "Connection closed"
msgstr ""

#: src/download/httpconnection.cpp:130
#, kde-format
msgid "Error: request failed: %1"
msgstr ""

#: src/download/httpconnection.cpp:154 src/download/httpconnection.cpp:181
#, kde-format
msgid "Connected"
msgstr ""

#: src/download/httpconnection.cpp:162
#, kde-format
msgid "Error: Failed to connect to webseed"
msgstr ""

#: src/download/httpconnection.cpp:186
#, kde-format
msgid "Connecting"
msgstr ""

#: src/download/httpconnection.cpp:195
#, kde-format
msgid "Failed to connect to webseed"
msgstr ""

#: src/download/httpconnection.cpp:200
#, kde-format
msgid "Failed to resolve hostname of webseed"
msgstr ""

#: src/download/httpconnection.cpp:271
#, kde-format
msgid "Error: failed to connect, server not responding"
msgstr ""

#: src/download/httpconnection.cpp:281
#, kde-format
msgid "Error: request timed out"
msgstr ""

#: src/download/httpconnection.cpp:351
#, kde-format
msgid "Redirected without a new location."
msgstr ""

#: src/download/webseed.cpp:493
#, kde-format
msgid "Unused for %1 second (Too many connection failures)"
msgid_plural "Unused for %1 seconds (Too many connection failures)"
msgstr[0] ""
msgstr[1] ""

#: src/interfaces/trackerinterface.cpp:45
#, kde-format
msgid "OK"
msgstr ""

#: src/interfaces/trackerinterface.cpp:45
#, kde-format
msgid "Warning: %1"
msgstr ""

#: src/interfaces/trackerinterface.cpp:47
#, kde-format
msgid "Announcing"
msgstr ""

#: src/interfaces/trackerinterface.cpp:49 src/torrent/torrentstats.cpp:86
#, kde-format
msgid "Error: %1"
msgstr ""

#: src/peer/peerid.cpp:299
#, kde-format
msgid "Unknown client"
msgstr ""

#: src/torrent/torrent.cpp:96 src/torrent/torrent.cpp:153
#: src/torrent/torrent.cpp:180 src/torrent/torrent.cpp:187
#: src/torrent/torrent.cpp:194 src/torrent/torrent.cpp:198
#: src/torrent/torrent.cpp:218 src/torrent/torrent.cpp:282
#, kde-format
msgid "Corrupted torrent."
msgstr ""

#: src/torrent/torrentcontrol.cpp:277
#, kde-format
msgid "Error writing to disk, do you have enough diskspace?"
msgstr ""

#: src/torrent/torrentcontrol.cpp:492
#, kde-format
msgid "An error occurred while loading <b>%1</b>:<br/><b>%2</b>"
msgstr ""

#: src/torrent/torrentcontrol.cpp:502
#, kde-format
msgid "Unable to create %1: %2"
msgstr ""

#: src/torrent/torrentcontrol.cpp:515
#, kde-format
msgid ""
"You are already downloading the torrent <b>%1</b>. The tracker lists from "
"both torrents have been merged."
msgstr ""

#: src/torrent/torrentcontrol.cpp:519
#, kde-format
msgid "You are already downloading the torrent <b>%1</b>."
msgstr ""

#: src/torrent/torrentcreator.cpp:332
#, kde-format
msgid "Cannot create index file: %1"
msgstr ""

#: src/torrent/torrentstats.cpp:72
#, kde-format
msgid "Not started"
msgstr ""

#: src/torrent/torrentstats.cpp:74
#, kde-format
msgid "Download completed"
msgstr ""

#: src/torrent/torrentstats.cpp:76
#, kde-format
msgid "Seeding completed"
msgstr ""

#: src/torrent/torrentstats.cpp:78
#, kde-format
msgctxt "Status of a torrent file"
msgid "Seeding"
msgstr ""

#: src/torrent/torrentstats.cpp:80
#, kde-format
msgid "Downloading"
msgstr ""

#: src/torrent/torrentstats.cpp:82
#, kde-format
msgid "Stalled"
msgstr ""

#: src/torrent/torrentstats.cpp:84
#, kde-format
msgid "Stopped"
msgstr ""

#: src/torrent/torrentstats.cpp:88
#, kde-format
msgid "Allocating diskspace"
msgstr ""

#: src/torrent/torrentstats.cpp:90
#, kde-format
msgid "Queued for seeding"
msgstr ""

#: src/torrent/torrentstats.cpp:90
#, kde-format
msgid "Queued for downloading"
msgstr ""

#: src/torrent/torrentstats.cpp:94
#, kde-format
msgid "Stopped. No space left on device."
msgstr ""

#: src/torrent/torrentstats.cpp:96
#, kde-format
msgid "Paused"
msgstr ""

#: src/torrent/torrentstats.cpp:98
#, kde-format
msgid "Superseeding"
msgstr ""

#: src/tracker/httptracker.cpp:243 src/tracker/httptracker.cpp:259
#: src/tracker/httptracker.cpp:392
#, kde-format
msgid "Invalid response from tracker"
msgstr ""

#: src/tracker/httptracker.cpp:253
#, kde-format
msgid "Invalid data from tracker"
msgstr ""

#: src/tracker/httptracker.cpp:407
#, kde-format
msgid "Invalid tracker URL"
msgstr ""

#: src/tracker/httptracker.cpp:465 src/tracker/udptracker.cpp:315
#: src/tracker/udptracker.cpp:322
#, kde-format
msgid "Timeout contacting tracker %1"
msgstr ""

#: src/tracker/udptracker.cpp:343
#, kde-format
msgid "Unable to resolve hostname %1"
msgstr ""

#: src/upnp/httprequest.cpp:39
#, kde-format
msgid "Operation timed out"
msgstr ""

#: src/upnp/upnprouter.cpp:156
#, kde-format
msgid "Failed to download %1: %2"
msgstr ""

#: src/upnp/upnprouter.cpp:166
#, kde-format
msgid "Error parsing router description."
msgstr ""

#: src/upnp/upnprouter.cpp:200
#, kde-format
msgid ""
"Forwarding failed:\n"
"Device does not have a WANIPConnection or WANPPPConnection."
msgstr ""

#: src/upnp/upnprouter.cpp:279
#, kde-format
msgid "Cannot find port forwarding service in the device's description."
msgstr ""

#: src/util/file.cpp:68
#, kde-format
msgid "Cannot write to %1: %2"
msgstr ""

#: src/util/file.cpp:81
#, kde-format
msgid "Cannot read from %1"
msgstr ""

#: src/util/fileops.cpp:91
#, kde-format
msgid "Cannot create directory %1"
msgstr ""

#: src/util/fileops.cpp:149
#, kde-format
msgid "Cannot symlink %1 to %2: %3"
msgstr ""

#: src/util/fileops.cpp:162
#, kde-format
msgid "Cannot move %1 to %2: %3"
msgstr ""

#: src/util/fileops.cpp:173 src/util/fileops.cpp:184
#, kde-format
msgid "Cannot copy %1 to %2: %3"
msgstr ""

#: src/util/fileops.cpp:238
#, kde-format
msgid "Cannot delete %1: %2"
msgstr ""

#: src/util/fileops.cpp:254
#, kde-format
msgid "Cannot create %1: %2"
msgstr ""

#: src/util/fileops.cpp:271
#, kde-format
msgid "Cannot calculate the filesize of %1: %2"
msgstr ""

#: src/util/fileops.cpp:287
#, kde-format
msgid "Cannot calculate the filesize: %1"
msgstr ""

#: src/util/fileops.cpp:332 src/util/fileops.cpp:336 src/util/fileops.cpp:339
#: src/util/fileops.cpp:342 src/util/fileops.cpp:345
#, kde-format
msgid "Cannot expand file: %1"
msgstr ""

#: src/util/fileops.cpp:372
#, kde-format
msgid "Cannot seek in file: %1"
msgstr ""

#: src/util/fileops.cpp:613
#, kde-format
msgid "Unable to open file %1: %2"
msgstr ""

#: src/util/functions.cpp:205
#, kde-format
msgid "%1/s"
msgstr ""

#: src/util/functions.cpp:214
#, kde-format
msgid "1 day "
msgid_plural "%1 days "
msgstr[0] ""
msgstr[1] ""

#: src/util/logsystemmanager.cpp:19
#, kde-format
msgid "General"
msgstr ""

#: src/util/logsystemmanager.cpp:20
#, kde-format
msgid "Connections"
msgstr ""

#: src/util/logsystemmanager.cpp:21
#, kde-format
msgid "Tracker"
msgstr ""

#: src/util/logsystemmanager.cpp:22
#, kde-format
msgid "DHT"
msgstr ""

#: src/util/logsystemmanager.cpp:23
#, kde-format
msgid "Disk Input/Output"
msgstr ""

#: src/util/logsystemmanager.cpp:24
#, kde-format
msgid "µTP"
msgstr ""

#: src/util/signalcatcher.cpp:62
#, kde-format
msgid "Error when writing to disk"
msgstr ""

#: src/util/signalcatcher.cpp:62
#, kde-format
msgid "Error when reading from disk"
msgstr ""

#~ msgid "UPnP"
#~ msgstr "UPnP"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "(= %1 ms)"
#~ msgstr "(= %1 ms)"
