@PACKAGE_INIT@

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR} ${CMAKE_MODULE_PATH})

find_dependency(KF@KF_MAJOR_VERSION@Archive "@KF5_MIN_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@Config "@KF5_MIN_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@KIO "@KF5_MIN_VERSION@")

find_dependency(Qt5Core "@QT_MIN_VERSION@")
find_dependency(Qt5Network "@QT_MIN_VERSION@")

find_dependency(Boost "@Boost_MIN_VERSION@")
find_dependency(LibGMP "@LibGMP_MIN_VERSION@")
find_dependency(LibGcrypt "@LibGcrypt_MIN_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5TorrentTargets.cmake")
