# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2007, 2008, 2009.
# Evgeniy Ivanov <powerfox@kde.ru>, 2008.
# Artem Sereda <overmind88@gmail.com>, 2008, 2009, 2010, 2011.
# Nick Shaforostoff <shafff@ukr.net>, 2008, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011.
# Yuri Efremov <yur.arh@gmail.com>, 2012, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: ktorrent\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-23 00:45+0000\n"
"PO-Revision-Date: 2013-09-28 19:01+0400\n"
"Last-Translator: Alexander Lakhin <exclusion@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: src/bcodec/bdecoder.cpp:48
#, kde-format
msgid "Illegal token: %1"
msgstr "Недопустимая лексема: %1"

#: src/bcodec/bdecoder.cpp:101 src/bcodec/bdecoder.cpp:109
#, kde-format
msgid "Decode error"
msgstr "Ошибка декодирования"

#: src/bcodec/bdecoder.cpp:161 src/bcodec/bdecoder.cpp:199
#, kde-format
msgid "Unexpected end of input"
msgstr "Неожиданный конец ввода"

#: src/bcodec/bdecoder.cpp:178 src/bcodec/bdecoder.cpp:218
#, kde-format
msgid "Cannot convert %1 to an int"
msgstr "Не удалось преобразовать %1 в целое"

#: src/bcodec/bdecoder.cpp:223
#, kde-format
msgid "Torrent is incomplete."
msgstr "Торрент не полный."

#: src/datachecker/datacheckerjob.cpp:66
#, kde-format
msgid "Waiting for other data checks to finish"
msgstr "Ожидание завершения проверки других данных"

#: src/datachecker/datacheckerjob.cpp:72 src/torrent/torrentstats.cpp:92
#, kde-format
msgid "Checking data"
msgstr "Проверка данных"

#: src/datachecker/datacheckerjob.cpp:119
#, kde-format
msgid "Checking Data"
msgstr "Проверка данных"

#: src/datachecker/multidatachecker.cpp:181
#: src/datachecker/singledatachecker.cpp:34 src/diskio/multifilecache.cpp:621
#: src/diskio/multifilecache.cpp:656 src/torrent/torrentcreator.cpp:111
#: src/torrent/torrentcreator.cpp:232 src/torrent/torrentcreator.cpp:264
#, kde-format
msgid "Cannot open file %1: %2"
msgstr "Не удаётся открыть файл %1: %2"

#: src/diskio/cache.cpp:148 src/diskio/multifilecache.cpp:95
#: src/diskio/singlefilecache.cpp:67
#, kde-format
msgid "Failed to create %1: %2"
msgstr "Не удалось создать %1: %2"

#: src/diskio/cachefile.cpp:76 src/util/fileops.cpp:312
#: src/util/fileops.cpp:354
#, kde-format
msgid "Cannot open %1: %2"
msgstr "Не удалось открыть %1: %2"

#: src/diskio/cachefile.cpp:103 src/diskio/cachefile.cpp:215
#: src/diskio/cachefile.cpp:368 src/diskio/cachefile.cpp:427
#, kde-format
msgid "Cannot open %1 for writing: readonly filesystem"
msgstr "Не удалось открыть %1 для записи: файловая система только для чтения."

#: src/diskio/cachefile.cpp:109 src/diskio/cachefile.cpp:373
#, kde-format
msgid "Attempting to write beyond the maximum size of %1"
msgstr "Попытка записи в область за границей максимального размера файла %1"

#: src/diskio/cachefile.cpp:220
#, kde-format
msgid ""
"Cannot expand file %1: attempting to grow the file beyond the maximum size"
msgstr ""
"Не удалось увеличить размер файла %1: попытка расширить файл до размера, "
"превышающего максимально допустимый размер"

#: src/diskio/cachefile.cpp:224
#, kde-format
msgid "Cannot expand file %1: %2"
msgstr "Не удалось увеличить размер файла %1: %2"

#: src/diskio/cachefile.cpp:336
#, kde-format
msgid "Error: Reading past the end of the file %1"
msgstr "Ошибка: Чтение после конца файла %1"

#: src/diskio/cachefile.cpp:341 src/diskio/cachefile.cpp:383
#, kde-format
msgid "Failed to seek file %1: %2"
msgstr "Не удалось найти %1: %2"

#: src/diskio/cachefile.cpp:348
#, kde-format
msgid "Error reading from %1"
msgstr "Ошибка чтения из %1"

#: src/diskio/cachefile.cpp:386
#, kde-format
msgid "Failed to write to file %1: %2"
msgstr "Не удалось записать в файл %1: %2"

#: src/diskio/cachefile.cpp:443
#, kde-format
msgid "Cannot preallocate diskspace: %1"
msgstr "Не удалось выделить дисковое пространство: %1"

#: src/diskio/chunkmanager.cpp:844 src/diskio/chunkmanager.cpp:867
#, kde-format
msgid "Cannot open index file %1: %2"
msgstr "Не удалось открыть файл индекса %1: %2"

#: src/diskio/dndfile.cpp:72
#, kde-format
msgid "Cannot create file %1: %2"
msgstr "Не удалось создать файл %1: %2"

#: src/diskio/dndfile.cpp:114
#, kde-format
msgid "Failed to write first chunk to DND file: %1"
msgstr "Не удалось записать первую часть в файл DND: %1"

#: src/diskio/dndfile.cpp:129
#, kde-format
msgid "Failed to write last chunk to DND file: %1"
msgstr "Не удалось записать последнюю часть в файл DND: %1"

#: src/diskio/movedatafilesjob.cpp:109
#, kde-format
msgid "Waiting for other move jobs to finish"
msgstr "Ожидание завершения перемещения других данных"

#: src/diskio/movedatafilesjob.cpp:110 src/diskio/movedatafilesjob.cpp:146
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Источник"

#: src/diskio/movedatafilesjob.cpp:111 src/diskio/movedatafilesjob.cpp:147
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Назначение"

#: src/diskio/movedatafilesjob.cpp:145
#, kde-format
msgctxt "@title job"
msgid "Moving"
msgstr "Перемещение"

#: src/diskio/multifilecache.cpp:70 src/diskio/singlefilecache.cpp:57
#, kde-format
msgid "Failed to open %1: %2"
msgstr "Не удалось открыть %1: %2"

#: src/diskio/piecedata.cpp:53 src/diskio/piecedata.cpp:91
#, kde-format
msgid "Unable to write to a piece mapped read only"
msgstr "Не удалось записать в часть, отмеченную только для чтения"

#: src/download/chunkdownload.cpp:342
#, kde-format
msgid "1 peer"
msgid_plural "%1 peers"
msgstr[0] "%1 участник"
msgstr[1] "%1 участника"
msgstr[2] "%1 участников"
msgstr[3] "%1 участник"

#: src/download/downloader.cpp:693
#, kde-format
msgid "Disabled because webseed does not match torrent"
msgstr "Отключено, так как веб-сид не соответствует торренту."

#: src/download/httpconnection.cpp:29 src/download/webseed.cpp:39
#: src/download/webseed.cpp:84
#, kde-format
msgid "Not connected"
msgstr "Не подключено"

#: src/download/httpconnection.cpp:96
#, kde-format
msgid "Resolving proxy %1:%2"
msgstr "Определение proxy %1:%2"

#: src/download/httpconnection.cpp:100 src/download/httpconnection.cpp:114
#, kde-format
msgid "Not enough system resources available"
msgstr "Недостаточно системных ресурсов"

#: src/download/httpconnection.cpp:110
#, kde-format
msgid "Resolving hostname %1"
msgstr "Определение хоста %1"

#: src/download/httpconnection.cpp:126 src/download/webseed.cpp:306
#, kde-format
msgid "Connection closed"
msgstr "Подключение закрыто."

#: src/download/httpconnection.cpp:130
#, kde-format
msgid "Error: request failed: %1"
msgstr "Ошибка при выполнении запроса: %1"

#: src/download/httpconnection.cpp:154 src/download/httpconnection.cpp:181
#, kde-format
msgid "Connected"
msgstr "Подключено"

#: src/download/httpconnection.cpp:162
#, kde-format
msgid "Error: Failed to connect to webseed"
msgstr "Не удалось подключиться к веб-сиду."

#: src/download/httpconnection.cpp:186
#, kde-format
msgid "Connecting"
msgstr "Подключение"

#: src/download/httpconnection.cpp:195
#, kde-format
msgid "Failed to connect to webseed"
msgstr "Не удалось подключиться к веб-сиду"

#: src/download/httpconnection.cpp:200
#, kde-format
msgid "Failed to resolve hostname of webseed"
msgstr "Невозможно определить имя узла веб-сида"

#: src/download/httpconnection.cpp:271
#, kde-format
msgid "Error: failed to connect, server not responding"
msgstr "Ошибка: не удалось подключиться, так как сервер не отвечает"

#: src/download/httpconnection.cpp:281
#, kde-format
msgid "Error: request timed out"
msgstr "Ошибка: время запроса истекло"

#: src/download/httpconnection.cpp:351
#, kde-format
msgid "Redirected without a new location."
msgstr "Перенаправление без указания нового расположения."

#: src/download/webseed.cpp:493
#, kde-format
msgid "Unused for %1 second (Too many connection failures)"
msgid_plural "Unused for %1 seconds (Too many connection failures)"
msgstr[0] ""
"Не используется в течение %1 секунды (Слишком много ошибок при соединении)"
msgstr[1] ""
"Не используется в течение %1 секунд (Слишком много ошибок при соединении)"
msgstr[2] ""
"Не используется в течение %1 секунд (Слишком много ошибок при соединении)"
msgstr[3] ""
"Не используется в течение %1 секунды (Слишком много ошибок при соединении)"

#: src/interfaces/trackerinterface.cpp:45
#, kde-format
msgid "OK"
msgstr "ОК"

#: src/interfaces/trackerinterface.cpp:45
#, kde-format
msgid "Warning: %1"
msgstr "Предупреждение: %1"

#: src/interfaces/trackerinterface.cpp:47
#, kde-format
msgid "Announcing"
msgstr "Анонсирование"

#: src/interfaces/trackerinterface.cpp:49 src/torrent/torrentstats.cpp:86
#, kde-format
msgid "Error: %1"
msgstr "Ошибка: %1"

#: src/peer/peerid.cpp:299
#, kde-format
msgid "Unknown client"
msgstr "Неизвестный клиент"

#: src/torrent/torrent.cpp:96 src/torrent/torrent.cpp:153
#: src/torrent/torrent.cpp:180 src/torrent/torrent.cpp:187
#: src/torrent/torrent.cpp:194 src/torrent/torrent.cpp:198
#: src/torrent/torrent.cpp:218 src/torrent/torrent.cpp:282
#, kde-format
msgid "Corrupted torrent."
msgstr "Торрент повреждён."

#: src/torrent/torrentcontrol.cpp:277
#, kde-format
msgid "Error writing to disk, do you have enough diskspace?"
msgstr "Ошибка записи на диск, не хватает свободного места?"

#: src/torrent/torrentcontrol.cpp:492
#, kde-format
msgid "An error occurred while loading <b>%1</b>:<br/><b>%2</b>"
msgstr "При загрузке <b>%1</b> произошла ошибка:<br/><b>%2</b>"

#: src/torrent/torrentcontrol.cpp:502
#, kde-format
msgid "Unable to create %1: %2"
msgstr "Не удалось создать %1: %2"

#: src/torrent/torrentcontrol.cpp:515
#, kde-format
msgid ""
"You are already downloading the torrent <b>%1</b>. The tracker lists from "
"both torrents have been merged."
msgstr ""
"<b>%1</b> уже загружается, список трекеров из обоих торрентов был объединён."

#: src/torrent/torrentcontrol.cpp:519
#, kde-format
msgid "You are already downloading the torrent <b>%1</b>."
msgstr "<b>%1</b> уже загружается."

#: src/torrent/torrentcreator.cpp:332
#, kde-format
msgid "Cannot create index file: %1"
msgstr "Не удаётся создать файл индекса %1"

#: src/torrent/torrentstats.cpp:72
#, kde-format
msgid "Not started"
msgstr "Не запущено"

#: src/torrent/torrentstats.cpp:74
#, kde-format
msgid "Download completed"
msgstr "Загружено"

#: src/torrent/torrentstats.cpp:76
#, kde-format
msgid "Seeding completed"
msgstr "Отдано"

#: src/torrent/torrentstats.cpp:78
#, kde-format
msgctxt "Status of a torrent file"
msgid "Seeding"
msgstr "Раздача"

#: src/torrent/torrentstats.cpp:80
#, kde-format
msgid "Downloading"
msgstr "Загрузка"

#: src/torrent/torrentstats.cpp:82
#, kde-format
msgid "Stalled"
msgstr "Нет связи"

#: src/torrent/torrentstats.cpp:84
#, kde-format
msgid "Stopped"
msgstr "Остановлено"

#: src/torrent/torrentstats.cpp:88
#, kde-format
msgid "Allocating diskspace"
msgstr "Выделение места"

#: src/torrent/torrentstats.cpp:90
#, kde-format
msgid "Queued for seeding"
msgstr "В очереди отдачи"

#: src/torrent/torrentstats.cpp:90
#, kde-format
msgid "Queued for downloading"
msgstr "В очереди загрузки"

#: src/torrent/torrentstats.cpp:94
#, kde-format
msgid "Stopped. No space left on device."
msgstr "Остановлено. Нет места на диске."

#: src/torrent/torrentstats.cpp:96
#, kde-format
msgid "Paused"
msgstr "Приостановлено"

#: src/torrent/torrentstats.cpp:98
#, kde-format
msgid "Superseeding"
msgstr "Суперсидирование"

#: src/tracker/httptracker.cpp:243 src/tracker/httptracker.cpp:259
#: src/tracker/httptracker.cpp:392
#, kde-format
msgid "Invalid response from tracker"
msgstr "Недопустимый ответ от трекера"

#: src/tracker/httptracker.cpp:253
#, kde-format
msgid "Invalid data from tracker"
msgstr "Недопустимые данные от трекера"

#: src/tracker/httptracker.cpp:407
#, kde-format
msgid "Invalid tracker URL"
msgstr "Неправильный URL торрента"

#: src/tracker/httptracker.cpp:465 src/tracker/udptracker.cpp:315
#: src/tracker/udptracker.cpp:322
#, kde-format
msgid "Timeout contacting tracker %1"
msgstr "Задержка соединения с трекером %1"

#: src/tracker/udptracker.cpp:343
#, kde-format
msgid "Unable to resolve hostname %1"
msgstr "Невозможно определить имя сервера %1"

#: src/upnp/httprequest.cpp:39
#, kde-format
msgid "Operation timed out"
msgstr "Истекло время ожидания операции"

#: src/upnp/upnprouter.cpp:156
#, kde-format
msgid "Failed to download %1: %2"
msgstr "Не удалось загрузить %1: %2"

#: src/upnp/upnprouter.cpp:166
#, kde-format
msgid "Error parsing router description."
msgstr "Ошибка обработки описания маршрутизации."

#: src/upnp/upnprouter.cpp:200
#, kde-format
msgid ""
"Forwarding failed:\n"
"Device does not have a WANIPConnection or WANPPPConnection."
msgstr ""
"Ошибка перенаправления:\n"
"Устройство не поддерживает соединения WANIP или WANPPP."

#: src/upnp/upnprouter.cpp:279
#, kde-format
msgid "Cannot find port forwarding service in the device's description."
msgstr "Не удалось найти службу транслирования в описании устройства."

#: src/util/file.cpp:68
#, kde-format
msgid "Cannot write to %1: %2"
msgstr "Не удалось записать в %1: %2"

#: src/util/file.cpp:81
#, kde-format
msgid "Cannot read from %1"
msgstr "Не удалось прочитать из %1"

#: src/util/fileops.cpp:91
#, kde-format
msgid "Cannot create directory %1"
msgstr "Не удаётся создать каталог %1"

#: src/util/fileops.cpp:149
#, kde-format
msgid "Cannot symlink %1 to %2: %3"
msgstr "Не удалось создать символическую ссылку %2 для %1: %3"

#: src/util/fileops.cpp:162
#, kde-format
msgid "Cannot move %1 to %2: %3"
msgstr "Не удалось переместить %1 в %2: %3"

#: src/util/fileops.cpp:173 src/util/fileops.cpp:184
#, kde-format
msgid "Cannot copy %1 to %2: %3"
msgstr "Не удалось скопировать %1 в %2: %3"

#: src/util/fileops.cpp:238
#, kde-format
msgid "Cannot delete %1: %2"
msgstr "Не удалось удалить %1: %2"

#: src/util/fileops.cpp:254
#, kde-format
msgid "Cannot create %1: %2"
msgstr "Не удалось создать %1: %2"

#: src/util/fileops.cpp:271
#, kde-format
msgid "Cannot calculate the filesize of %1: %2"
msgstr "Не удалось определить размер файла %1: %2"

#: src/util/fileops.cpp:287
#, kde-format
msgid "Cannot calculate the filesize: %1"
msgstr "Не удалось определить размер файла: %1"

#: src/util/fileops.cpp:332 src/util/fileops.cpp:336 src/util/fileops.cpp:339
#: src/util/fileops.cpp:342 src/util/fileops.cpp:345
#, kde-format
msgid "Cannot expand file: %1"
msgstr "Не удалось увеличить размер файла: %1"

#: src/util/fileops.cpp:372
#, kde-format
msgid "Cannot seek in file: %1"
msgstr "Не удалось выполнить перемещение по файлу: %1"

#: src/util/fileops.cpp:613
#, kde-format
msgid "Unable to open file %1: %2"
msgstr "Не удалось открыть файл %1: %2"

#: src/util/functions.cpp:205
#, kde-format
msgid "%1/s"
msgstr "%1/с"

#: src/util/functions.cpp:214
#, kde-format
msgid "1 day "
msgid_plural "%1 days "
msgstr[0] "%1 день "
msgstr[1] "%1 дня "
msgstr[2] "%1 дней "
msgstr[3] "%1 день "

#: src/util/logsystemmanager.cpp:19
#, kde-format
msgid "General"
msgstr "Основные"

#: src/util/logsystemmanager.cpp:20
#, kde-format
msgid "Connections"
msgstr "Соединения"

#: src/util/logsystemmanager.cpp:21
#, kde-format
msgid "Tracker"
msgstr "Трекер"

#: src/util/logsystemmanager.cpp:22
#, kde-format
msgid "DHT"
msgstr "DHT"

#: src/util/logsystemmanager.cpp:23
#, kde-format
msgid "Disk Input/Output"
msgstr "Ввод/вывод диска"

#: src/util/logsystemmanager.cpp:24
#, kde-format
msgid "µTP"
msgstr "µTP"

#: src/util/signalcatcher.cpp:62
#, kde-format
msgid "Error when writing to disk"
msgstr "Ошибка записи на диск"

#: src/util/signalcatcher.cpp:62
#, kde-format
msgid "Error when reading from disk"
msgstr "Ошибка чтения с диска"

#~ msgid "The directory %1 does not exist"
#~ msgstr "Папка %1 не существует"

#~ msgid "Connection closed unexpectedly"
#~ msgstr "Соединение было неожиданно закрыто"

#~ msgid "Torrent to open"
#~ msgstr "Открываемый торрент"

#~ msgid "Port to use"
#~ msgstr "Используемый порт"

#~ msgid "Whether or not to enable encryption"
#~ msgstr "Включить использование шифрования"

#~ msgid "Whether or not to enable peer exchange"
#~ msgstr "Использовать обмен списками участников"

#~ msgid "Whether or not to use utp"
#~ msgstr "Использовать µTP"

#~ msgid "ktcli"
#~ msgstr "ktcli"

#~ msgid "Redirect without a redirect location"
#~ msgstr "Перенаправление без указания расположения."
